Issued ByGOVERNMENT OF NEPAL
NON PROFESSIONAL DRIVING LICENSE
Name: SITA BHATTARAI
0.L.N0.: 01-06-00000001
Bayarban
Address
8.G.: 0+
Morang,Koshi,
Nepal
12-12-1970
D.O.B.:
Bhattarai
Laxmi P
FIH Name:
Citizenship No.: 2153/152
Category:
D.0.!.:  9 -12-2015
Passport No.:
Phone No.:  9841067688
8-12-2020
D.O.E
Signature ot Holder
Issued By
GOVERNMENT OF NEPAL
DRIVING LICENSE
D1o3
024000?73518
Nomas PUSHPA DAS NAPIT
ad:
+
Address yschnen
aranteour Begnati,
0 oLJ1-0&19e8
Cors
^an8
Das Napi
ciursnonlo Mos;
0.04; 20 082011
26245
Category: K
788:>0!11@;
aoe:e ia
Fne4
086800<003
nol
1dsil
Issucd By
Signature ot Holder
